{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "comix-auth-worker",
  "main": "worker.js",
  "compatibility_date": "2025-12-04",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GOOGLE_CLIENT_ID": "your-google-client-id-here",
    "GOOGLE_CLIENT_SECRET": "your-google-client-secret-here",
    "FRONTEND_URL": "https://yourdomain.com"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "your-kv-namespace-id-here"
    }
  ]
}